# Docker Compose Variables

# used for local prisma commands
DATABASE_URL="postgresql://postgres:password@localhost:5432/app"

# S3 config
S3_ACCESS_KEY_ID="AKIA2QEKXEUIBTZLSJSE"
S3_SECRET_ACCESS_KEY_ID="qpzjaFgweK8Xm+LyRApWJO5zduh8HmpOOzYxtIbA"